<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/oneDay"
        android:icon="@drawable/ic_launcher_weather"
        android:iconTint="@color/white"
        android:title="Daily" />

    <item
        android:id="@+id/separator"
        android:title=""/>

    <item
        android:id="@+id/fiveDay"
        android:icon="@drawable/ic_launcher_weather"
        android:iconTint="@color/white"
        android:title="Weekly" />
</menu>